DBHOST=89.208.85.17:5432
DBPORT=5432
DBUSER=docker
DBPASSWORD=docker
DBNAME=docker

REDISHOST=redis
REDISPORT=6379
REDISPROTOCOL=tcp

MINIOURL=minio:9000
MINIOUSER=minio
MINIOPASSWORD=minio123

CSRF_SECRET=secret

AUTH_HOST=auth
AUTH_PORT=5555

PROFILE_HOST=profile
PROFILE_PORT=6666

SEARCH_HOST=search
SEARCH_PORT=8888

EMAILPASSWORD=wnclhdcmthypkvab

HOST=localhost:1323

HOST_MINIO=localhost:9000

HOST_FRONT=localhost:3001

HOST_SEARCH=http://89.208.85.17:8000/search/
HOST_TECHNOLOGIES=http://94.139.245.251:80/tech_selection/
HOST_RECOMMEND=http://89.208.85.17:8000/recommend/
HOST_PROFESSIONS=http://94.139.245.251:80/job_selection/?techs=

PDF_API_KEY=983afc4bb33c15b2a0da3ca7cec104ccfc3a6410e210a538348c8fec7bea442e
HOST_RESUME=http://51.250.86.4:8000/cv_analyze