server {
  listen 443 http2 ssl;
  server_name job-roadmap.ru 51.250.86.4;

  ssl_certificate /etc/letsencrypt/live/job-roadmap.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/job-roadmap.ru/privkey.pem;

  client_max_body_size 200M;

  location /api/v1/minio/ {
      rewrite ^/api/v1/minio/(.*)$ /$1 break;
      resolver 127.0.0.11;
      proxy_pass http://51.250.86.4:9000/$1;
  }

  location /api/v1/ {
      proxy_pass http://main:1323$request_uri;
  }

  location /confirm {
      auth_request /conf;
      proxy_pass http://51.250.86.4/confirm/redirect;
  }

  location /confirm/redirect {
        return 301 http://job-roadmap.ru/;
    }

  location = /conf {
  internal;
      proxy_set_header Req $request_uri;
      proxy_pass http://main:1323/confirm;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_intercept_errors on;
  }

  location /api/v3 {
      proxy_pass http://51.250.86.4:8000$request_uri;
  }

  location /api/v2 {
      proxy_pass http://51.250.86.4:8010$request_uri;
  }

  location / {
      proxy_pass http://51.250.86.4:3001$request_uri;
  }
}

server {
  listen 80;
  server_name job-roadmap.ru 51.250.86.4;

  client_max_body_size 200M;

  location / {
      proxy_request_buffering off;
      return 307 https://job-roadmap.ru$request_uri;
  }
}