server {
  listen 80;
  server_name localhost;

  location /api/v1/minio/ {
      rewrite ^/api/v1/minio/(.*)$ /$1 break;
      resolver 127.0.0.11;
      proxy_pass http://localhost:9000/$1;
  }

  location /api/v1/ {
      proxy_pass http://localhost:1323$request_uri;
  }

  location /confirm/ {
      proxy_pass http://localhost:3001$request_uri;
  }

  location / {
      proxy_pass http://localhost:3001$request_uri;
  }
}