server {
  listen 443 http2 ssl;
  server_name job-roadmap.ru 51.250.86.4;

  ssl_certificate /etc/letsencrypt/live/job-roadmap.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/job-roadmap.ru/privkey.pem;

  location /api/v1/minio/ {
      rewrite ^/api/v1/minio/(.*)$ /$1 break;
      resolver 127.0.0.11;
      proxy_pass http://51.250.86.4:9000/$1;
  }

  location /api/v1/ {
      proxy_pass http://main:1323$request_uri;
  }

  location /confirm/ {
      auth_request /conf;
      resolver 127.0.0.11;
      proxy_pass http://51.250.86.4:3001;
  }

  location = /conf {
  internal;
      proxy_set_header Req $request_uri;
      proxy_pass http://main:1323/confirm;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
  }

  location /search/ {
      proxy_pass http://51.250.86.4:8000$request_uri;
  }

  location /recommend/ {
      proxy_pass http://51.250.86.4:8000$request_uri;
  }

  location /cv_analyze/ {
      proxy_pass http://51.250.86.4:8000$request_uri;
  }

  location /api/v2/ {
      proxy_pass http://94.139.245.251$request_uri;
  }

  location / {
      proxy_pass http://51.250.86.4:3001$request_uri;
  }
}

server {
  listen 80;
  server_name job-roadmap.ru 51.250.86.4;

  location /search/ {
      proxy_pass http://51.250.86.4:8000$request_uri;
  }

  location /recommend/ {
      proxy_pass http://51.250.86.4:8000$request_uri;
  }

  location /cv_analyze/ {
      proxy_pass http://51.250.86.4:8000$request_uri;
  }

  location /api/v2/ {
      proxy_pass http://94.139.245.251$request_uri;
  }

  location / {
      return 301 https://job-roadmap.ru$request_uri;
  }
}